[gd_scene load_steps=4 format=3 uid="uid://main_strategic_new"]

[ext_resource type="Script" path="res://scenes/strategic/strategic_layer.gd" id="1_strategic_layer"]
[ext_resource type="PackedScene" uid="uid://left_panel_gemfire" path="res://ui/left_panel_gemfire.tscn" id="2_menu_panel"]
[ext_resource type="Texture2D" uid="uid://c1sgvgdfo7n5i" path="res://assets/maps/right_panel_map.jpeg" id="3_map_texture"]

[node name="MainStrategic" type="Node2D"]
script = ExtResource("1_strategic_layer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MapBackground" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 11
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 480.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_map_texture")
expand_mode = 1
stretch_mode = 6

[node name="HexGridContainer" type="Node2D" parent="CanvasLayer"]
position = Vector2(550, 100)

[node name="LeftPanelBackground" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_right = 600.0
grow_vertical = 2
color = Color(0.06, 0.04, 0.15, 1)

[node name="LeftPanelGemfire" parent="CanvasLayer" instance=ExtResource("2_menu_panel")]
anchors_preset = 9
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_right = 480.0
grow_vertical = 2

[node name="ViewMenu" type="Window" parent="CanvasLayer"]
visible = false
initial_position = 2
size = Vector2i(200, 220)
unresizable = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ViewMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ViewMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OneBtn" type="Button" parent="CanvasLayer/ViewMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "One - Individual Lord"

[node name="ManyBtn" type="Button" parent="CanvasLayer/ViewMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Many - Family Roster"

[node name="LandBtn" type="Button" parent="CanvasLayer/ViewMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Land - Province Data"

[node name="FifthBtn" type="Button" parent="CanvasLayer/ViewMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "5th Unit - Monster Inventory"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/ViewMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CloseBtn" type="Button" parent="CanvasLayer/ViewMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"
