[gd_scene load_steps=3 format=3 uid="uid://swordshield_test_scene"]

[ext_resource type="PackedScene" path="res://units/sword_shield_unit.tscn" id="1_unit"]
[ext_resource type="Script" path="res://tests/sword_shield_test.gd" id="2_script"]

[node name="SwordShieldTest" type="Node2D"]
script = ExtResource("2_script")

[node name="HUD" type="Label" parent="."]
position = Vector2(10, 10)
text = "Keys: [1] -1 troop  [2] -2 troops  [3] attack  [4] hurt  [R] reset  [LClick] move"

[node name="SwordShieldUnit" parent="." instance=ExtResource("1_unit")]
position = Vector2(200, 200)
