[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/tactical/battle_unit.gd" id="1_battle_unit"]

[node name="BattleUnit" type="Node2D"]
script = ExtResource("1_battle_unit")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CountLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.0
offset_top = -60.0
offset_right = 30.0
offset_bottom = -30.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
