[gd_scene load_steps=7 format=3 uid="uid://gameui_v2"]

[ext_resource type="Script" path="res://src/ui/game_ui.gd" id="1_gameui"]
[ext_resource type="Script" path="res://src/ui/pause_manager.gd" id="1_pausemanager"]
[ext_resource type="PackedScene" uid="uid://c8yvxg3ulq3a" path="res://src/ui/sidebar.tscn" id="2_sidebar"]
[ext_resource type="PackedScene" uid="uid://messagepanel_v2" path="res://src/ui/message_panel.tscn" id="3_messagepanel"]
[ext_resource type="PackedScene" uid="uid://eventmodal_v2" path="res://src/ui/event_modal.tscn" id="4_eventmodal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q4vjx"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("1_gameui")

[node name="MainContainer" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameSidebar" parent="MainContainer" instance=ExtResource("2_sidebar")]
unique_name_in_owner = true
layout_mode = 2

[node name="MapArea" type="Control" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MessagePanel" parent="." instance=ExtResource("3_messagepanel")]
unique_name_in_owner = true

[node name="EventModal" parent="." instance=ExtResource("4_eventmodal")]
unique_name_in_owner = true

[node name="PauseManager" type="Node" parent="."]
script = ExtResource("1_pausemanager")
