[gd_scene load_steps=4 format=3 uid="uid://wizard_tiny_001"]

[ext_resource type="Script" path="res://scenes/characters/tiny_rpg_full/Wizard.gd" id="1_character"]
[ext_resource type="Texture2D" path="res://assets/Characters(100x100)/Wizard/Wizard/Wizard.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D"]
size = Vector2(130, 130)

[node name="Wizard" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_character")
source_texture = ExtResource("2_texture")
target_scale = 2.6
facing = 0
max_health = 80
move_speed = 70.0
attack_damage = 35
attack_range = 200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -62)

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.0
one_shot = true
