[gd_scene load_steps=5 format=3 uid="uid://knight_unit_001"]

[ext_resource type="Script" path="res://units/knight_unit.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://fm673bcyal35" path="res://animations/knight_sprite_frames.tres" id="2_sprite_frames"]

[sub_resource type="CircleShape2D" id="CircleShape2D_001"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_002"]
radius = 14.0

[node name="KnightUnit" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_001")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_002")

[node name="Troop_0" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"idle_s"
autoplay = "idle_s"

[node name="Troop_1" type="AnimatedSprite2D" parent="."]
position = Vector2(-8, 2)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"idle_s"

[node name="Troop_2" type="AnimatedSprite2D" parent="."]
position = Vector2(8, 2)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"idle_s"

[node name="Troop_3" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, 8)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"idle_s"

[node name="Troop_4" type="AnimatedSprite2D" parent="."]
position = Vector2(6, 8)
sprite_frames = ExtResource("2_sprite_frames")
animation = &"idle_s"
