[gd_scene load_steps=4 format=3 uid="uid://dragon_general_base"]

[ext_resource type="Script" path="res://dragon_force/general.gd" id="1_general"]
[ext_resource type="Script" path="res://dragon_force/troop_manager.gd" id="2_troops"]

[sub_resource type="CircleShape2D" id="CircleShape2D_general"]
radius = 12.0

[node name="General" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_general")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_general")

[node name="TroopManager" type="Node2D" parent="."]
script = ExtResource("2_troops")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="SelectionRing" type="ColorRect" parent="."]
visible = false
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 0, 0.3)

[node name="HealthBar" type="ProgressBar" parent="."]
visible = false
offset_left = -16.0
offset_top = -30.0
offset_right = 16.0
offset_bottom = -26.0
max_value = 100.0
value = 100.0
show_percentage = false

[node name="TroopLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -45.0
offset_right = 20.0
offset_bottom = -30.0
horizontal_alignment = 1
