[gd_scene load_steps=2 format=3 uid="uid://bqvx8y1x8nql4"]

[ext_resource type="Script" path="res://ui/province_panel.gd" id="1_8xr0k"]

[node name="ProvincePanel" type="Panel"]
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = 420.0
offset_bottom = -20.0
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_8xr0k")
panel_width_percent = 0.4
portrait_size = Vector2(128, 160)
stat_icon_size = Vector2(32, 32)
button_size = Vector2(64, 64)
