[gd_scene load_steps=5 format=3 uid="uid://projectile_base_001"]

[ext_resource type="Script" path="res://scenes/combat/projectile.gd" id="1_projectile"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_projectile"]
radius = 4.0
height = 16.0

[sub_resource type="Gradient" id="Gradient_arrow"]
colors = PackedColorArray(1, 0.8, 0.2, 1, 0.9, 0.5, 0.1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arrow"]
gradient = SubResource("Gradient_arrow")
width = 16
height = 8
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Projectile" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_projectile")
speed = 400.0
lifetime = 5.0
rotate_visual = true
damage = 50.0
pierce = 0
target_groups = Array[StringName]([&"enemies"])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_projectile")

[node name="Visual" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visual"]
texture = SubResource("GradientTexture2D_arrow")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 8
lifetime = 0.3
local_coords = true
