[gd_scene load_steps=4 format=3 uid="uid://arrow_projectile_skeleton"]

[ext_resource type="Script" path="res://scenes/effects/arrow_projectile.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/Tiny RPG Character Asset Pack v1.03 -Full 20 Characters/Characters(100x100)/Skeleton Archer/Arrow(projectile)/Arrow03(100x100).png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D"]
size = Vector2(50, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_arrow"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_texture")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ArrowProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_arrow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D")
