[gd_scene load_steps=2 format=3 uid="uid://damage_number"]

[ext_resource type="Script" path="res://scenes/effects/damage_number.gd" id="1_script"]

[node name="DamageNumber" type="Label"]
z_index = 100
offset_left = -20.0
offset_top = -11.0
offset_right = 20.0
offset_bottom = 12.0
pivot_offset = Vector2(20, 11)
theme_override_font_sizes/font_size = 16
text = "25"
horizontal_alignment = 1
script = ExtResource("1_script")
